# FreshMvvm

./: .gitignore
samples/FreshMvvmSampleApp/Droid/: FreshMvvmSampleApp.Droid.csproj  packages.config
samples/FreshMvvmSampleApp/Droid/Resources/: Resource.designer.cs
samples/FreshMvvmSampleApp/FreshMvvmSampleApp/: FreshMvvmSampleApp.csproj
samples/FreshMvvmSampleApp/FreshMvvmSampleApp.UWP/: FreshMvvmSampleApp.UWP.nuget.props
samples/FreshMvvmSampleApp/FreshMvvmSampleApp/Navigation/: CustomImplementedNav.cs
samples/FreshMvvmSampleApp/iOS/: FreshMvvmSampleApp.iOS.csproj
src/FreshMvvm/: FreshMvvm.csproj  IFreshNavigationService.cs
src/FreshMvvm.Tests/: FreshMvvm.Tests.csproj
src/FreshMvvm.Tests/Fixtures/: MultipleNavigationProviderTests.cs
src/FreshMvvm.Tests/Fixtures/NavigationContainers/: FreshNavigationContainerTests.cs
src/FreshMvvm.Tests/Mocks/: MockContentPage.cs  MockContentPageModel.cs
src/FreshMvvm/CoreMethods/: PageModelNavigation.cs
src/FreshMvvm/IOC/: FreshTinyIOCBuiltIn.cs  IFreshIOC.cs
src/FreshMvvm/IOC/TinyIoC/: TinyIoC.cs
src/FreshMvvm/NavigationContainers/: FreshMasterDetailNavigationContainer.cs  FreshNavigationContainer.cs  FreshTabbedFONavigationContainer.cs  FreshTabbedNavigationContainer.cs
