<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net461</TargetFramework>
		<PackageTargetFallback>portable-net45+win8+wpa81+wp8</PackageTargetFallback>
		<DebugType>full</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Xamarin.Forms" Version="2.4.0.38779" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
		<PackageReference Include="NUnit" Version="3.8.1" />
		<PackageReference Include="NSubstitute" Version="3.1.0" />
		<PackageReference Include="Microsoft.TestPlatform.TestHost" Version="15.3.0" />
		<PackageReference Include="FluentAssertions" Version="4.19.4" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\FreshMvvm\FreshMvvm.csproj" />
	</ItemGroup>
	 <ItemGroup>
        <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
    </ItemGroup> 
</Project>